apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: "CI"
  labels:
    kubernetes.io/metadata.name: light-ci
  name: light-ci
spec:
  finalizers:
  - kubernetes
